<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 style="text-align:center">HTML Assignment #3</h1>
	<table id="table-1" class="middle" border="1" width="500px" spacing="1px" cell padding="1px">
		<tr id="t11">
			<td>left</td>
			<td>center</td>
			<td class="right">right</td>
		</tr>
		<tr id="t12" class="center">
			<td>left</td>
			<td>center</td>
			<td class="right">right</td>
		</tr>
		<tr id="t13">
			<td>left</td>
			<td>center</td>
			<td class="right">right</td>
		</tr>
	</table>
	<br>
	<table border="1" id="table-2" class="middle" width="500" spacing="1px" cell padding="1px">
		<tr>
			<td id="t21" colspan="6">row1</td>
		</tr>
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			
		</tr>
		<tr>
			<td>31</td>
			<td>32</td>
			<td>33</td>
			<td>34</td>
			<td>35</td>
			
		</tr>
		<tr>
			<td>41</td>
			<td>42</td>
			<td>43</td>
			<td>44</td>
			<td>45</td>
			
		</tr>
		<tr>
			<td>51</td>
			<td>52</td>
			<td>53</td>
			<td>54</td>
			<td>55</td>
			
		</tr>
		<tr>
			<td>61</td>
			<td>62</td>
			<td>63</td>
			<td>64</td>
			<td>65</td>
			
		</tr>
	</table>
	<br>
	<table border="1" id="table-3" class="middle" spacing="1px" cell padding="1px">
		<tr height="10">
			<td style="background-color:green">
				
			</td>
		</tr>
		<tr height="100" width="100px">
			<td id="t-image">
			  <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"/>
			</td>	
		</tr>
		<tr height="10">
			<td style="background-color:blue">
				
			</td>
		</tr>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
